<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Notes App</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      .cal1{
        background-color:black;
        padding-left:1000px;
      }
      .cal{
        background-color:black;
        
      }
      img{
        width:60px;
        height:40px;
        padding:0px 0px 0px 0px;
       
        border-radius:55%;
      }
     
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.copyright-text{
    position:absolute;
    top:80%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
    left:-60px;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;

}
.effect-1{
    width:30px;
    height:30px;
    border:4px solid #8a49ff;
    right:10%;
    bottom: 10%;
    animation: spin 10s linear infinite


}
      </style>
  </head>
  <body style="background-color:#115588;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>Keep Notes</b></a>
        
   
  <div class="cal1"> <button class="cal"><a href="cal.html"><img src="calendar.jpg"></a></button> </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              id="searchTxt"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-3">
      <h1>Write Notes here </h1>
      <div class="card" style="background-color:#B0B0B0;">
        <div class="card-body">
          <h5 class="card-title">Add a note</h5>
          <div class="form-group mb-3">
            <!-- <label for="exampleFormControlTextarea1" >Another label</label> -->
            <textarea
              class="form-control"
              id="addTxt"
              rows="3"
            ></textarea>
          </div>
          <button class="btn btn-primary" id="addBtn">Add Note</button>
        </div>
      </div>
      <hr />
      
      <hr />

      <div id="notes" class="row container-fluid" ></div>
      
    <diV class="effect-wrap">
    <div class="effect effect-1">
    </div></div>
    
    </div>
    <p class="copyright-text">&copy:2021:Satish Yadav</p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>